2026-01-14T15:07:14.697949421Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/conteo_fisico first seen with mtime 1768160702.0565493
2026-01-14T15:07:14.698106879Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/entrada_almacen first seen with mtime 1767208359.2703838
2026-01-14T15:07:14.698290171Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/dashboard_conteos.html first seen with mtime 1768226342.8517282
2026-01-14T15:07:14.698453212Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/detalle_lote.html first seen with mtime 1768064923.0918598
2026-01-14T15:07:14.698625754Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/traslados first seen with mtime 1767969056.8866627
2026-01-14T15:07:14.698793087Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/lista_movimientos.html first seen with mtime 1768226342.8637516
2026-01-14T15:07:14.698962546Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/productos first seen with mtime 1764271628.8825178
2026-01-14T15:07:14.699133921Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/citas first seen with mtime 1765740592.339573
2026-01-14T15:07:14.699299296Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/lista_lotes.html first seen with mtime 1766967945.1990833
2026-01-14T15:07:14.699463921Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/proveeduria first seen with mtime 1765146228.6708012
2026-01-14T15:07:14.699631254Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/carga_masiva first seen with mtime 1768160702.0561712
2026-01-14T15:07:14.699797921Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/registrar_salida.html first seen with mtime 1766082586.5565345
2026-01-14T15:07:14.699960546Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/llegadas first seen with mtime 1766760882.2102118
2026-01-14T15:07:14.700112671Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/cargas first seen with mtime 1764271628.8804092
2026-01-14T15:07:14.700962504Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/devoluciones/detalle_devolucion.html first seen with mtime 1766103158.8672318
2026-01-14T15:07:14.701079171Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/devoluciones/autorizar_devolucion.html first seen with mtime 1766085807.5767624
2026-01-14T15:07:14.701186212Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/devoluciones/dashboard_devoluciones.html first seen with mtime 1766085807.5776181
2026-01-14T15:07:14.701302962Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/devoluciones/completar_devolucion.html first seen with mtime 1766102969.8064306
2026-01-14T15:07:14.701426587Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/devoluciones/crear_devolucion.html first seen with mtime 1766102232.2234118
2026-01-14T15:07:14.701540629Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/devoluciones/lista_devoluciones.html first seen with mtime 1766102046.428094
2026-01-14T15:07:14.701643587Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/devoluciones/cancelar_devolucion.html first seen with mtime 1766085807.5769374
2026-01-14T15:07:14.702327212Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/snippets/menu_solicitudes.html first seen with mtime 1764271628.8828306
2026-01-14T15:07:14.702990671Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/solicitud/complemento_carga_masiva.html first seen with mtime 1768069342.5630307
2026-01-14T15:07:14.703094754Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/solicitud/carga_masiva_solicitud.html first seen with mtime 1764271628.8829713
2026-01-14T15:07:14.703236546Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/solicitud/lista_solicitudes.html first seen with mtime 1764552602.6116214
2026-01-14T15:07:14.703346296Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/solicitud/solicitud_confirm_delete.html first seen with mtime 1764271628.8833113
2026-01-14T15:07:14.703478504Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/solicitud/detalle_solicitud.html first seen with mtime 1764271628.8831503
2026-01-14T15:07:14.704297504Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/reportes_salidas/reporte_general.html first seen with mtime 1766190678.0445259
2026-01-14T15:07:14.704392004Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/reportes_salidas/analisis_distribuciones.html first seen with mtime 1766190678.0440686
2026-01-14T15:07:14.704513129Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/reportes_salidas/analisis_temporal.html first seen with mtime 1766110467.3961308
2026-01-14T15:07:14.705245087Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/pedidos/detalle_propuesta.html first seen with mtime 1768337048.3455503
2026-01-14T15:07:14.705342546Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/pedidos/crear_solicitud.html first seen with mtime 1768348209.4234717
2026-01-14T15:07:14.705454921Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/pedidos/lista_propuestas.html first seen with mtime 1768348913.0406933
2026-01-14T15:07:14.705615046Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/pedidos/surtir_propuesta.html first seen with mtime 1766026704.1919413
2026-01-14T15:07:14.705720004Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/pedidos/lista_solicitudes.html first seen with mtime 1766029292.8446867
2026-01-14T15:07:14.705838337Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/pedidos/validar_solicitud.html first seen with mtime 1766024305.162135
2026-01-14T15:07:14.705958296Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/pedidos/detalle_solicitud.html first seen with mtime 1766029292.8442652
2026-01-14T15:07:14.706076212Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/pedidos/revisar_propuesta.html first seen with mtime 1766026704.1917968
2026-01-14T15:07:14.706179254Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/pedidos/editar_propuesta.html first seen with mtime 1766773025.782782
2026-01-14T15:07:14.706852296Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/images/logo_sistema.png first seen with mtime 1768341124.8235695
2026-01-14T15:07:14.707534921Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/instituciones/lista.html first seen with mtime 1764271628.8813047
2026-01-14T15:07:14.707646879Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/instituciones/form.html first seen with mtime 1764271628.8811316
2026-01-14T15:07:14.707762921Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/instituciones/instituciones_confirm_delete.html first seen with mtime 1764271628.881213
2026-01-14T15:07:14.707923296Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/instituciones/detalle.html first seen with mtime 1764271628.8810253
2026-01-14T15:07:14.708046296Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/instituciones/carga_masiva_instituciones.html first seen with mtime 1764271628.8809402
2026-01-14T15:07:14.708707629Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/reportes/dashboard.html first seen with mtime 1764271628.8827026
2026-01-14T15:07:14.708849462Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/reportes/reporte_general_devoluciones.html first seen with mtime 1766106691.4881496
2026-01-14T15:07:14.708924962Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/reportes/analisis_proveedores.html first seen with mtime 1766105598.4214096
2026-01-14T15:07:14.709058587Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/reportes/analisis_temporal.html first seen with mtime 1766106691.4878986
2026-01-14T15:07:14.709694504Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/asignacion_rapida/formulario.html first seen with mtime 1767625732.4067333
2026-01-14T15:07:14.710368837Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/picking/picking_propuesta.html first seen with mtime 1766776864.4102857
2026-01-14T15:07:14.710465087Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/picking/hoja_surtido_pdf.html first seen with mtime 1766776864.4099684
2026-01-14T15:07:14.710578212Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/picking/picking_pdf.html first seen with mtime 1766191343.6170208
2026-01-14T15:07:14.710684337Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/picking/dashboard_picking.html first seen with mtime 1766202319.083777
2026-01-14T15:07:14.711342504Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/alertas/caducidad.html first seen with mtime 1766770077.6088462
2026-01-14T15:07:14.712050796Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/lotes/editar_ubicaciones_lote.html first seen with mtime 1766764681.200953
2026-01-14T15:07:14.712122254Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/lotes/confirmar_eliminar.html first seen with mtime 1764271628.8814538
2026-01-14T15:07:14.712242754Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/lotes/form_lote.html first seen with mtime 1764549657.3848712
2026-01-14T15:07:14.712367254Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/lotes/detalle_lote.html first seen with mtime 1764271628.881551
2026-01-14T15:07:14.712486046Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/lotes/lista_lotes.html first seen with mtime 1768160702.0571802
2026-01-14T15:07:14.713145171Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/dashboard/movimientos.html first seen with mtime 1768226342.8329103
2026-01-14T15:07:14.713805087Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/movimientos/detalle_movimiento.html first seen with mtime 1764271628.8819408
2026-01-14T15:07:14.713909712Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/movimientos/form_movimiento.html first seen with mtime 1764780175.681496
2026-01-14T15:07:14.714018337Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/movimientos/lista_movimientos.html first seen with mtime 1764271628.8821359
2026-01-14T15:07:14.714667587Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/logs/detalle_log.html first seen with mtime 1767494777.6599016
2026-01-14T15:07:14.714781337Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/logs/lista_logs.html first seen with mtime 1767495801.0940335
2026-01-14T15:07:14.715502712Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/conteo_fisico/seleccionar_ubicacion.html first seen with mtime 1768049730.5462437
2026-01-14T15:07:14.715617587Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/conteo_fisico/buscar_lote.html first seen with mtime 1768051181.4922931
2026-01-14T15:07:14.715723171Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/conteo_fisico/asignar_ubicacion.html first seen with mtime 1766779767.9072251
2026-01-14T15:07:14.715853004Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/conteo_fisico/detalle_movimiento.html first seen with mtime 1767969056.8864937
2026-01-14T15:07:14.715961671Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/conteo_fisico/seleccionar_lote.html first seen with mtime 1766790898.1625817
2026-01-14T15:07:14.716066296Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/conteo_fisico/crear_lote.html first seen with mtime 1768051181.4938147
2026-01-14T15:07:14.716175171Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/conteo_fisico/capturar_conteo.html first seen with mtime 1767969056.885901
2026-01-14T15:07:14.716294379Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/conteo_fisico/historial_conteos.html first seen with mtime 1766860266.795744
2026-01-14T15:07:14.716408129Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/conteo_fisico/crear.html first seen with mtime 1765896684.5839922
2026-01-14T15:07:14.716523504Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/conteo_fisico/cambiar_ubicacion.html first seen with mtime 1766778404.8076174
2026-01-14T15:07:14.716629337Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/conteo_fisico/editar_ubicaciones.html first seen with mtime 1766780277.6532943
2026-01-14T15:07:14.716742504Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/conteo_fisico/fusionar_ubicaciones.html first seen with mtime 1766778404.8083475
2026-01-14T15:07:14.716858754Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/conteo_fisico/carga_masiva_conteos.html first seen with mtime 1768160702.0568335
2026-01-14T15:07:14.717527296Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/entrada_almacen/paso2.html first seen with mtime 1767208359.2705514
2026-01-14T15:07:14.717646337Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/entrada_almacen/confirmacion.html first seen with mtime 1765118428.0
2026-01-14T15:07:14.717767671Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/entrada_almacen/paso1.html first seen with mtime 1765118391.0
2026-01-14T15:07:14.718489754Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/traslados/lista.html first seen with mtime 1765808731.7187319
2026-01-14T15:07:14.718589921Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/traslados/asignar_logistica.html first seen with mtime 1765808731.715794
2026-01-14T15:07:14.718706962Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/traslados/confirmar_recepcion.html first seen with mtime 1765808731.7174559
2026-01-14T15:07:14.718827546Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/traslados/validar_llegada.html first seen with mtime 1767969056.886996
2026-01-14T15:07:14.718948921Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/traslados/agregar_item.html first seen with mtime 1766972023.5858784
2026-01-14T15:07:14.719059587Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/traslados/detalle.html first seen with mtime 1766972565.4624314
2026-01-14T15:07:14.719156504Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/traslados/editar.html first seen with mtime 1765808731.7183614
2026-01-14T15:07:14.719280712Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/traslados/completar.html first seen with mtime 1765808731.7172356
2026-01-14T15:07:14.719397337Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/traslados/crear.html first seen with mtime 1765808731.7177832
2026-01-14T15:07:14.719504421Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/traslados/iniciar_transito.html first seen with mtime 1765808731.7185292
2026-01-14T15:07:14.719613171Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/traslados/cancelar.html first seen with mtime 1765813643.3720834
2026-01-14T15:07:14.720297629Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/productos/lista.html first seen with mtime 1764271628.88257
2026-01-14T15:07:14.720408879Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/productos/form.html first seen with mtime 1764271628.8824816
2026-01-14T15:07:14.720513046Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/productos/confirmar_eliminar.html first seen with mtime 1764271628.8822775
2026-01-14T15:07:14.720647796Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/productos/detalle.html first seen with mtime 1764271628.8823707
2026-01-14T15:07:14.721330712Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/citas/lista.html first seen with mtime 1765740592.3397114
2026-01-14T15:07:14.721430254Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/citas/detalle.html first seen with mtime 1765740592.338956
2026-01-14T15:07:14.721564587Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/citas/editar.html first seen with mtime 1765740592.339474
2026-01-14T15:07:14.721678921Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/citas/autorizar.html first seen with mtime 1765740592.3357222
2026-01-14T15:07:14.721799671Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/citas/crear.html first seen with mtime 1765740592.3371818
2026-01-14T15:07:14.721910629Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/citas/cancelar.html first seen with mtime 1765740592.3365097
2026-01-14T15:07:14.722715921Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/proveeduria/paso2.html first seen with mtime 1765146009.0
2026-01-14T15:07:14.722836712Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/proveeduria/confirmacion.html first seen with mtime 1765467058.1960952
2026-01-14T15:07:14.722959296Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/proveeduria/paso1.html first seen with mtime 1765118539.0
2026-01-14T15:07:14.723589171Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/carga_masiva/resultado.html first seen with mtime 1768160702.0564795
2026-01-14T15:07:14.723698046Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/carga_masiva/formulario.html first seen with mtime 1767739964.892789
2026-01-14T15:07:14.724319337Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/llegadas/control_calidad.html first seen with mtime 1766031636.758086
2026-01-14T15:07:14.724405629Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/llegadas/supervision.html first seen with mtime 1766031636.759428
2026-01-14T15:07:14.724498671Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/llegadas/facturacion.html first seen with mtime 1766031636.7589996
2026-01-14T15:07:14.724612254Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/llegadas/detalle_llegada.html first seen with mtime 1766758731.8191826
2026-01-14T15:07:14.724677879Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/llegadas/lista_llegadas.html first seen with mtime 1766067658.367603
2026-01-14T15:07:14.724788171Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/llegadas/ubicacion.html first seen with mtime 1766760882.2103536
2026-01-14T15:07:14.724873004Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/llegadas/crear_llegada.html first seen with mtime 1766033926.1280272
2026-01-14T15:07:14.725400504Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/cargas/lista.html first seen with mtime 1764271628.8806872
2026-01-14T15:07:14.725482712Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/cargas/form.html first seen with mtime 1764271628.8803744
2026-01-14T15:07:14.725574962Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/templates/inventario/cargas/detalle.html first seen with mtime 1764271628.8801973
2026-01-14T15:07:14.726145629Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/inventario/templates/inventario first seen with mtime 1768334681.4459798
2026-01-14T15:07:14.726667212Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/inventario/templates/inventario/pedidos first seen with mtime 1768334681.4460413
2026-01-14T15:07:14.726776087Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/inventario/templates/inventario/lista_propuestas_surtimiento.html first seen with mtime 1768328840.9119763
2026-01-14T15:07:14.726875754Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/inventario/templates/inventario/reporte_ubicaciones_vacias.html first seen with mtime 1768275641.862345
2026-01-14T15:07:14.726963587Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/inventario/templates/inventario/detalle_propuesta_surtimiento.html first seen with mtime 1768325020.7455425
2026-01-14T15:07:14.727429171Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /app/inventario/templates/inventario/pedidos/lista_propuestas.html first seen with mtime 1768334681.4462087
2026-01-14T15:07:14.727710671Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5 first seen with mtime 1766777310.0
2026-01-14T15:07:14.727777462Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/betterform.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.727780254Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/uni_form.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.727855754Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/accordion.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.727860337Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout first seen with mtime 1766777310.0
2026-01-14T15:07:14.727861546Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/display_form.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.727889754Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/field.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.727892296Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/accordion-group.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.727932171Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/errors.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.727984462Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/whole_uni_form.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728036962Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/uni_formset.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728040379Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/table_inline_formset.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728041962Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/errors_formset.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728090754Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/whole_uni_formset.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728128296Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/inputs.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728214796Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/button.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728218462Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/tab.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728268754Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/radio_checkbox_select.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728322337Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/column.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728325754Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/multifield.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728380421Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/attrs.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728383504Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/baseinput.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728435254Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/alert.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728439004Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/field_with_buttons.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728464254Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/field_errors_block.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728465754Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/formactions.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728517462Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/help_text.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728520921Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/uneditable_input.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728588962Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/field_errors.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728592546Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/checkboxselectmultiple_inline.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728596837Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/buttonholder.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728647004Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/inline_field.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728696921Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/floating_field.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728700171Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/prepended_appended_text.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728747587Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/row.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728752004Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/field_file.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728755087Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/fieldset.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728783337Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/modal.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728849462Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/div.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728852379Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/switch.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728853504Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/help_text_and_errors.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728886212Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/radioselect_inline.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.728891837Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/tab-link.html first seen with mtime 1766777310.0
2026-01-14T15:07:14.729012379Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions first seen with mtime 1766777309.0
2026-01-14T15:07:14.729067504Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions/widgets first seen with mtime 1766777309.0
2026-01-14T15:07:14.729072629Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions/graph_models first seen with mtime 1766777309.0
2026-01-14T15:07:14.729156004Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions/widgets/foreignkey_searchinput.html first seen with mtime 1766777309.0
2026-01-14T15:07:14.729207629Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions/graph_models/original first seen with mtime 1766777309.0
2026-01-14T15:07:14.729256879Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions/graph_models/django2018style first seen with mtime 1766777309.0
2026-01-14T15:07:14.729260462Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions/graph_models/django2018 first seen with mtime 1766777309.0
2026-01-14T15:07:14.729309129Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions/graph_models/original/relation.dot first seen with mtime 1766777309.0
2026-01-14T15:07:14.729343421Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions/graph_models/original/digraph.dot first seen with mtime 1766777309.0
2026-01-14T15:07:14.729397337Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions/graph_models/original/label.dot first seen with mtime 1766777309.0
2026-01-14T15:07:14.729447462Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions/graph_models/django2018style/relation.dot first seen with mtime 1766777309.0
2026-01-14T15:07:14.729500504Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions/graph_models/django2018style/digraph.dot first seen with mtime 1766777309.0
2026-01-14T15:07:14.729503671Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions/graph_models/django2018style/label.dot first seen with mtime 1766777309.0
2026-01-14T15:07:14.729567254Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions/graph_models/django2018/relation.dot first seen with mtime 1766777309.0
2026-01-14T15:07:14.729571087Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions/graph_models/django2018/digraph.dot first seen with mtime 1766777309.0
2026-01-14T15:07:14.729621129Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions/graph_models/django2018/label.dot first seen with mtime 1766777309.0
2026-01-14T15:07:14.729953254Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/locale/ru/LC_MESSAGES/django.mo first seen with mtime 1766777309.0
2026-01-14T15:07:14.729980212Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/locale/es/LC_MESSAGES/django.mo first seen with mtime 1766777309.0
2026-01-14T15:07:14.730061212Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/locale/it/LC_MESSAGES/django.mo first seen with mtime 1766777309.0
2026-01-14T15:07:14.730111296Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/locale/en/LC_MESSAGES/django.mo first seen with mtime 1766777309.0
2026-01-14T15:07:14.730179004Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/locale/ro/LC_MESSAGES/django.mo first seen with mtime 1766777309.0
2026-01-14T15:07:14.730252837Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/locale/de/LC_MESSAGES/django.mo first seen with mtime 1766777309.0
2026-01-14T15:07:14.730320212Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/locale/ja/LC_MESSAGES/django.mo first seen with mtime 1766777309.0
2026-01-14T15:07:14.730389754Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/locale/hu/LC_MESSAGES/django.mo first seen with mtime 1766777309.0
2026-01-14T15:07:14.730473296Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/locale/el/LC_MESSAGES/django.mo first seen with mtime 1766777309.0
2026-01-14T15:07:14.730554962Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/locale/pl/LC_MESSAGES/django.mo first seen with mtime 1766777309.0
2026-01-14T15:07:14.730619087Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/locale/id/LC_MESSAGES/django.mo first seen with mtime 1766777309.0
2026-01-14T15:07:14.730679337Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/locale/fr/LC_MESSAGES/django.mo first seen with mtime 1766777309.0
2026-01-14T15:07:14.730729837Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/locale/da/LC_MESSAGES/django.mo first seen with mtime 1766777309.0
2026-01-14T15:07:14.730786171Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/locale/pt_BR/LC_MESSAGES/django.mo first seen with mtime 1766777309.0
2026-01-14T15:07:14.730887754Z [DEBUG] 14/01/2026 09:07:14 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/locale/pt/LC_MESSAGES/django.mo first seen with mtime 1766777309.0
2026-01-14T15:07:15.807110921Z [DEBUG] 14/01/2026 09:07:15 django.utils.autoreload - File /app/inventario/forms.py first seen with mtime 1768403221.5260885
2026-01-14T15:07:15.810786213Z [DEBUG] 14/01/2026 09:07:15 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/views/csrf.py first seen with mtime 1766777303.0
