[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/array_algos/datetimelike_accumulations.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/template/loaders/filesystem.py first seen with mtime 1766777303.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/json/decoder.py first seen with mtime 1765237804.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/arrays/period.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/_numba/executor.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/email/errors.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/email/iterators.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/core/files/__init__.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/core/cache/utils.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/io/excel/_pyxlsb.py first seen with mtime 1766777305.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/lib-dynload/_csv.cpython-311-aarch64-linux-gnu.so first seen with mtime 1765237790.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/conf/locale/__init__.py first seen with mtime 1766777301.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/ops/mask_ops.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/_markupbase.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/http/__init__.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/indexes/range.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/numpy/_typing/_nbit.py first seen with mtime 1766777298.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/computation/engines.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/sqlparse/filters/right_margin.py first seen with mtime 1766777296.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/arrays/string_.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/api.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/encodings/utf_8.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/template/library.py first seen with mtime 1766777303.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/strings/base.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/views/decorators/__init__.py first seen with mtime 1766777303.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/indexes/interval.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/db/backends/postgresql/schema.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/asyncio/base_subprocess.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/db/models/fields/files.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/db/models/lookups.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templatetags/highlighting.py first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/numpy/lib/_array_utils_impl.py first seen with mtime 1766777298.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/contrib/admin/helpers.py first seen with mtime 1766777301.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/indexes/timedeltas.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/numpy/_core/printoptions.py first seen with mtime 1766777297.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/numpy/lib/_utils_impl.py first seen with mtime 1766777298.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/db/models/base.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/forms/__init__.py first seen with mtime 1766777303.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/numpy/_typing/_dtype_like.py first seen with mtime 1766777298.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/_libs/lib.cpython-311-aarch64-linux-gnu.so first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/window/expanding.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/groupby/__init__.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/asgiref/sync.py first seen with mtime 1766777300.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/dtypes/astype.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/core/management/commands/__init__.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/db/migrations/operations/special.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/email/quoprimime.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/numpy/linalg/_linalg.py first seen with mtime 1766777298.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/api/types/__init__.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/interchange/from_dataframe.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/collections/__init__.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/apps/registry.py first seen with mtime 1766777301.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/contrib/auth/validators.py first seen with mtime 1766777301.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/compat/numpy/function.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/utils/formats.py first seen with mtime 1766777303.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/numpy/_core/records.py first seen with mtime 1766777297.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/numpy/_distributor_init.py first seen with mtime 1766777297.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/_distutils_hack/__init__.py first seen with mtime 1765237811.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_forms/templatetags/crispy_forms_field.py first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/indexes/datetimes.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/_libs/tslibs/conversion.cpython-311-aarch64-linux-gnu.so first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/inventario/pedidos_models.py first seen with mtime 1766773293.59285
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/utils/dateformat.py first seen with mtime 1766777303.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/contextlib.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templatetags/indent_text.py first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/utils/duration.py first seen with mtime 1766777303.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/io/excel/_util.py first seen with mtime 1766777305.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/interchange/utils.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_forms/layout_slice.py first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/asyncio/timeouts.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/wsgiref/handlers.py first seen with mtime 1765237804.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/io/__init__.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/missing.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/contrib/sessions/__init__.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/window/rolling.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/api/extensions/__init__.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templatetags/widont.py first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/db/models/constants.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/lib-dynload/_queue.cpython-311-aarch64-linux-gnu.so first seen with mtime 1765237787.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_select2/views.py first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/io/excel/_calamine.py first seen with mtime 1766777305.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/email/headerregistry.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/locale.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/core/files/storage/filesystem.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/_libs/pandas_datetime.cpython-311-aarch64-linux-gnu.so first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/sorting.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/email/feedparser.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/computation/eval.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/ops/missing.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/apply.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/db/models/sql/where.py first seen with mtime 1766777303.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/contrib/sessions/base_session.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/db/models/aggregates.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/arrays/sparse/__init__.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/contrib/admin/utils.py first seen with mtime 1766777301.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/algorithms.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/internals/api.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/interchange/dataframe_protocol.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/db/models/sql/query.py first seen with mtime 1766777303.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/db/__init__.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/dtypes/cast.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/utils/translation/trans_real.py first seen with mtime 1766777303.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/db/backends/postgresql/psycopg_any.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/methods/__init__.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/contrib/contenttypes/checks.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/pathlib.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/http/request.py first seen with mtime 1766777303.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/numpy/lib/array_utils.py first seen with mtime 1766777298.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/core/files/move.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/shutil.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/shlex.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/contrib/sessions/middleware.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/contrib/staticfiles/__init__.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/json/scanner.py first seen with mtime 1765237804.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/lib-dynload/_ssl.cpython-311-aarch64-linux-gnu.so first seen with mtime 1765237793.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/template/backends/base.py first seen with mtime 1766777303.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/db/transaction.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/contrib/humanize/templatetags/humanize.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/contrib/auth/apps.py first seen with mtime 1766777301.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/template/__init__.py first seen with mtime 1766777303.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/flags.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/io/formats/__init__.py first seen with mtime 1766777305.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/html/__init__.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/_testing/asserters.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/contrib/admin/widgets.py first seen with mtime 1766777301.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/asyncio/trsock.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/db/migrations/__init__.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/inventario/templatetags/custom_filters.py first seen with mtime 1764271628.8769066
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/numpy/_core/_add_newdocs.py first seen with mtime 1766777297.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/templatetags/i18n.py first seen with mtime 1766777303.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/sqlparse/filters/output.py first seen with mtime 1766777296.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/io/feather_format.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/numpy/_core/_dtype.py first seen with mtime 1766777297.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/tools/timedeltas.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/dtypes/common.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/db/models/query.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/dtypes/base.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/arrays/numpy_.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/appconf/utils.py first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/urls/__init__.py first seen with mtime 1766777303.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/core/checks/security/base.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/email/policy.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/core/servers/basehttp.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/db/backends/base/base.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/encodings/__init__.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/arrays/_arrow_string_mixins.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/dtypes/api.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/io/excel/__init__.py first seen with mtime 1766777305.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_select2/forms.py first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/arrays/_ranges.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/utils/log.py first seen with mtime 1766777303.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/numpy/_core/_internal.py first seen with mtime 1766777297.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/contrib/contenttypes/apps.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/core/handlers/wsgi.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-aarch64-linux-gnu.so first seen with mtime 1766777298.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/psycopg2/sql.py first seen with mtime 1766777297.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/textwrap.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/groupby/groupby.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/template/loader.py first seen with mtime 1766777303.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/views/decorators/debug.py first seen with mtime 1766777303.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/tools/datetimes.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/db/backends/base/operations.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/_libs/writers.cpython-311-aarch64-linux-gnu.so first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/contrib/contenttypes/forms.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/core/servers/__init__.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/db/migrations/migration.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/random.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/email/utils.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/_libs/tslibs/__init__.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/core/paginator.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/dispatch/dispatcher.py first seen with mtime 1766777303.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/sqlparse/engine/statement_splitter.py first seen with mtime 1766777296.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/apps.py first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/dateutil/tz/_common.py first seen with mtime 1766777300.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/utils/tree.py first seen with mtime 1766777303.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/template/smartif.py first seen with mtime 1766777303.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/views/__init__.py first seen with mtime 1766777303.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/struct.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/util/_decorators.py first seen with mtime 1766777305.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/utils/dates.py first seen with mtime 1766777303.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/inventario/apps.py first seen with mtime 1764271628.874098
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/numpy/lib/scimath.py first seen with mtime 1766777298.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/contrib/sites/__init__.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/asyncio/transports.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/core/__init__.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/db/models/functions/window.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/core/management/color.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/lib-dynload/zlib.cpython-311-aarch64-linux-gnu.so first seen with mtime 1765237793.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/utils/datastructures.py first seen with mtime 1766777303.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/_version_meson.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/views/decorators/common.py first seen with mtime 1766777303.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/tseries/__init__.py first seen with mtime 1766777305.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/linecache.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/lib-dynload/_bz2.cpython-311-aarch64-linux-gnu.so first seen with mtime 1765237793.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/email/encoders.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/db/models/sql/__init__.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/array_algos/putmask.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/psycopg2/extensions.py first seen with mtime 1766777297.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/io/sas/__init__.py first seen with mtime 1766777305.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/io/json/__init__.py first seen with mtime 1766777305.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/inventario/llegada_models.py first seen with mtime 1766032430.4265137
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/inventario/templatetags/url_safe.py first seen with mtime 1766416585.0340858
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/bz2.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/psycopg2/_ipaddress.py first seen with mtime 1766777297.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/indexing.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/logging/config.py first seen with mtime 1765237804.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/arrays/__init__.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/array_algos/__init__.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/groupby/base.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/contrib/auth/signals.py first seen with mtime 1766777301.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/dtypes/generic.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/db/backends/postgresql/creation.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/contrib/auth/decorators.py first seen with mtime 1766777301.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/contrib/contenttypes/fields.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/tarfile.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/contrib/admin/models.py first seen with mtime 1766777301.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/db/migrations/operations/fields.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/dateutil/tz/tz.py first seen with mtime 1766777300.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/numpy/lib/_ufunclike_impl.py first seen with mtime 1766777298.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/urllib/error.py first seen with mtime 1765237804.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/asyncio/unix_events.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/_libs/tslibs/timedeltas.cpython-311-aarch64-linux-gnu.so first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/numpy/lib/_arrayterator_impl.py first seen with mtime 1766777298.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/lib-dynload/_struct.cpython-311-aarch64-linux-gnu.so first seen with mtime 1765237789.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/_libs/join.cpython-311-aarch64-linux-gnu.so first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/_libs/index.cpython-311-aarch64-linux-gnu.so first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/urls/exceptions.py first seen with mtime 1766777303.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/email/mime/__init__.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/ctypes/_endian.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/contrib/sessions/apps.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/db/models/fields/__init__.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/inventario/templatetags/role_filters.py first seen with mtime 1766446187.891983
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/db/models/fields/related_descriptors.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/io/common.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/secrets.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/dtypes/inference.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/dateutil/parser/isoparser.py first seen with mtime 1766777300.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/numpy/matrixlib/defmatrix.py first seen with mtime 1766777298.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/string.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/sqlparse/lexer.py first seen with mtime 1766777296.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/core/util/hashing.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/io/api.py first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/db/models/expressions.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/psycopg2/_range.py first seen with mtime 1766777297.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/_libs/tslibs/vectorized.cpython-311-aarch64-linux-gnu.so first seen with mtime 1766777304.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/contrib/auth/admin.py first seen with mtime 1766777301.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/contrib/messages/middleware.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/core/cache/backends/locmem.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/utils/decorators.py first seen with mtime 1766777303.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/types.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/core/checks/caches.py first seen with mtime 1766777302.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/pandas/io/excel/_openpyxl.py first seen with mtime 1766777305.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/lib-dynload/_datetime.cpython-311-aarch64-linux-gnu.so first seen with mtime 1765237789.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/conf/urls/__init__.py first seen with mtime 1766777301.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/email/_policybase.py first seen with mtime 1765237803.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/admin_roles first seen with mtime 1767746773.5649536
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/registration first seen with mtime 1764271628.8833997
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/.DS_Store first seen with mtime 1765113686.5184493
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/base.html first seen with mtime 1767278844.0675223
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/menu first seen with mtime 1766423129.6973746
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario first seen with mtime 1768341124.8232512
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/admin_roles/editar_usuario_roles.html first seen with mtime 1766248448.3554063
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/admin_roles/reporte_acceso.html first seen with mtime 1766248448.356434
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/admin_roles/lista_opciones_menu.html first seen with mtime 1766248448.355813
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/admin_roles/dashboard.html first seen with mtime 1766248448.3532138
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/admin_roles/editar_opcion_menu.html first seen with mtime 1766248448.3551245
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/admin_roles/lista_usuarios.html first seen with mtime 1767746773.5650923
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/admin_roles/detalle_rol.html first seen with mtime 1766248448.3538854
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/admin_roles/estadisticas.html first seen with mtime 1766248448.3556356
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/admin_roles/lista_roles.html first seen with mtime 1766248448.3559592
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/registration/login.html first seen with mtime 1764271628.8834448
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/menu/menu_jerarquico.html first seen with mtime 1766423129.6975727
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/menu/menu_dinamico.html first seen with mtime 1766247141.412785
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/menu/menu_dinamico_v2.html first seen with mtime 1766415921.6679432
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/devoluciones first seen with mtime 1766103158.867069
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/snippets first seen with mtime 1764271628.8827913
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/solicitud first seen with mtime 1768069342.5628736
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/telegram_test.html first seen with mtime 1765747926.58404
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/reportes_salidas first seen with mtime 1766190678.0441692
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/pedidos first seen with mtime 1768348913.0405014
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/.DS_Store first seen with mtime 1765163130.761361
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/dashboard_inventario.html first seen with mtime 1766082586.5557027
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/carga_lotes_excel.html first seen with mtime 1764546158.7098463
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/images first seen with mtime 1768341124.8233087
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/reporte_entradas.html first seen with mtime 1768232869.6655016
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/reporte_no_afectados.html first seen with mtime 1768227689.8752942
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/reporte_sin_ubicacion.html first seen with mtime 1768238625.1181777
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/instituciones first seen with mtime 1764271628.8812509
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/reportes first seen with mtime 1766106691.4879742
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/registrar_ajuste.html first seen with mtime 1766082586.5563643
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/reporte_conteo_almacen.html first seen with mtime 1768243131.8086758
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/asignacion_rapida first seen with mtime 1767625732.4065876
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/picking first seen with mtime 1766776864.4100866
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/alertas first seen with mtime 1766770077.6086407
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/dashboard.html first seen with mtime 1764271628.8808155
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/lotes first seen with mtime 1768160702.0569375
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/dashboard first seen with mtime 1768226342.827966
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/movimientos first seen with mtime 1764271628.8820875
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/reporte_sin_caducidad.html first seen with mtime 1768229934.045646
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/logs first seen with mtime 1767495801.0936568
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/conteo_fisico first seen with mtime 1768160702.0565493
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/entrada_almacen first seen with mtime 1767208359.2703838
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/dashboard_conteos.html first seen with mtime 1768226342.8517282
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/detalle_lote.html first seen with mtime 1768064923.0918598
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/traslados first seen with mtime 1767969056.8866627
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/lista_movimientos.html first seen with mtime 1768226342.8637516
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/productos first seen with mtime 1764271628.8825178
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/citas first seen with mtime 1765740592.339573
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/lista_lotes.html first seen with mtime 1766967945.1990833
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/proveeduria first seen with mtime 1765146228.6708012
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/carga_masiva first seen with mtime 1768160702.0561712
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/registrar_salida.html first seen with mtime 1766082586.5565345
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/llegadas first seen with mtime 1766760882.2102118
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/cargas first seen with mtime 1764271628.8804092
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/devoluciones/detalle_devolucion.html first seen with mtime 1766103158.8672318
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/devoluciones/autorizar_devolucion.html first seen with mtime 1766085807.5767624
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/devoluciones/dashboard_devoluciones.html first seen with mtime 1766085807.5776181
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/devoluciones/completar_devolucion.html first seen with mtime 1766102969.8064306
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/devoluciones/crear_devolucion.html first seen with mtime 1766102232.2234118
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/devoluciones/lista_devoluciones.html first seen with mtime 1766102046.428094
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/devoluciones/cancelar_devolucion.html first seen with mtime 1766085807.5769374
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/snippets/menu_solicitudes.html first seen with mtime 1764271628.8828306
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/solicitud/complemento_carga_masiva.html first seen with mtime 1768069342.5630307
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/solicitud/carga_masiva_solicitud.html first seen with mtime 1764271628.8829713
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/solicitud/lista_solicitudes.html first seen with mtime 1764552602.6116214
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/solicitud/solicitud_confirm_delete.html first seen with mtime 1764271628.8833113
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/solicitud/detalle_solicitud.html first seen with mtime 1764271628.8831503
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/reportes_salidas/reporte_general.html first seen with mtime 1766190678.0445259
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/reportes_salidas/analisis_distribuciones.html first seen with mtime 1766190678.0440686
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/reportes_salidas/analisis_temporal.html first seen with mtime 1766110467.3961308
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/pedidos/detalle_propuesta.html first seen with mtime 1768337048.3455503
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/pedidos/crear_solicitud.html first seen with mtime 1768348209.4234717
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/pedidos/lista_propuestas.html first seen with mtime 1768348913.0406933
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/pedidos/surtir_propuesta.html first seen with mtime 1766026704.1919413
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/pedidos/lista_solicitudes.html first seen with mtime 1766029292.8446867
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/pedidos/validar_solicitud.html first seen with mtime 1766024305.162135
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/pedidos/detalle_solicitud.html first seen with mtime 1766029292.8442652
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/pedidos/revisar_propuesta.html first seen with mtime 1766026704.1917968
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/pedidos/editar_propuesta.html first seen with mtime 1766773025.782782
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/images/logo_sistema.png first seen with mtime 1768341124.8235695
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/instituciones/lista.html first seen with mtime 1764271628.8813047
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/instituciones/form.html first seen with mtime 1764271628.8811316
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/instituciones/instituciones_confirm_delete.html first seen with mtime 1764271628.881213
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/instituciones/detalle.html first seen with mtime 1764271628.8810253
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/instituciones/carga_masiva_instituciones.html first seen with mtime 1764271628.8809402
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/reportes/dashboard.html first seen with mtime 1764271628.8827026
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/reportes/reporte_general_devoluciones.html first seen with mtime 1766106691.4881496
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/reportes/analisis_proveedores.html first seen with mtime 1766105598.4214096
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/reportes/analisis_temporal.html first seen with mtime 1766106691.4878986
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/asignacion_rapida/formulario.html first seen with mtime 1767625732.4067333
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/picking/picking_propuesta.html first seen with mtime 1766776864.4102857
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/picking/hoja_surtido_pdf.html first seen with mtime 1766776864.4099684
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/picking/picking_pdf.html first seen with mtime 1766191343.6170208
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/picking/dashboard_picking.html first seen with mtime 1766202319.083777
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/alertas/caducidad.html first seen with mtime 1766770077.6088462
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/lotes/editar_ubicaciones_lote.html first seen with mtime 1766764681.200953
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/lotes/confirmar_eliminar.html first seen with mtime 1764271628.8814538
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/lotes/form_lote.html first seen with mtime 1764549657.3848712
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/lotes/detalle_lote.html first seen with mtime 1764271628.881551
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/lotes/lista_lotes.html first seen with mtime 1768160702.0571802
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/dashboard/movimientos.html first seen with mtime 1768226342.8329103
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/movimientos/detalle_movimiento.html first seen with mtime 1764271628.8819408
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/movimientos/form_movimiento.html first seen with mtime 1764780175.681496
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/movimientos/lista_movimientos.html first seen with mtime 1764271628.8821359
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/logs/detalle_log.html first seen with mtime 1767494777.6599016
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/logs/lista_logs.html first seen with mtime 1767495801.0940335
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/conteo_fisico/seleccionar_ubicacion.html first seen with mtime 1768049730.5462437
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/conteo_fisico/buscar_lote.html first seen with mtime 1768051181.4922931
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/conteo_fisico/asignar_ubicacion.html first seen with mtime 1766779767.9072251
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/conteo_fisico/detalle_movimiento.html first seen with mtime 1767969056.8864937
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/conteo_fisico/seleccionar_lote.html first seen with mtime 1766790898.1625817
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/conteo_fisico/crear_lote.html first seen with mtime 1768051181.4938147
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/conteo_fisico/capturar_conteo.html first seen with mtime 1767969056.885901
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/conteo_fisico/historial_conteos.html first seen with mtime 1766860266.795744
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/conteo_fisico/crear.html first seen with mtime 1765896684.5839922
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/conteo_fisico/cambiar_ubicacion.html first seen with mtime 1766778404.8076174
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/conteo_fisico/editar_ubicaciones.html first seen with mtime 1766780277.6532943
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/conteo_fisico/fusionar_ubicaciones.html first seen with mtime 1766778404.8083475
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/conteo_fisico/carga_masiva_conteos.html first seen with mtime 1768160702.0568335
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/entrada_almacen/paso2.html first seen with mtime 1767208359.2705514
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/entrada_almacen/confirmacion.html first seen with mtime 1765118428.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/entrada_almacen/paso1.html first seen with mtime 1765118391.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/traslados/lista.html first seen with mtime 1765808731.7187319
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/traslados/asignar_logistica.html first seen with mtime 1765808731.715794
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/traslados/confirmar_recepcion.html first seen with mtime 1765808731.7174559
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/traslados/validar_llegada.html first seen with mtime 1767969056.886996
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/traslados/agregar_item.html first seen with mtime 1766972023.5858784
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/traslados/detalle.html first seen with mtime 1766972565.4624314
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/traslados/editar.html first seen with mtime 1765808731.7183614
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/traslados/completar.html first seen with mtime 1765808731.7172356
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/traslados/crear.html first seen with mtime 1765808731.7177832
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/traslados/iniciar_transito.html first seen with mtime 1765808731.7185292
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/traslados/cancelar.html first seen with mtime 1765813643.3720834
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/productos/lista.html first seen with mtime 1764271628.88257
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/productos/form.html first seen with mtime 1764271628.8824816
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/productos/confirmar_eliminar.html first seen with mtime 1764271628.8822775
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/productos/detalle.html first seen with mtime 1764271628.8823707
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/citas/lista.html first seen with mtime 1765740592.3397114
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/citas/detalle.html first seen with mtime 1765740592.338956
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/citas/editar.html first seen with mtime 1765740592.339474
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/citas/autorizar.html first seen with mtime 1765740592.3357222
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/citas/crear.html first seen with mtime 1765740592.3371818
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/citas/cancelar.html first seen with mtime 1765740592.3365097
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/proveeduria/paso2.html first seen with mtime 1765146009.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/proveeduria/confirmacion.html first seen with mtime 1765467058.1960952
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/proveeduria/paso1.html first seen with mtime 1765118539.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/carga_masiva/resultado.html first seen with mtime 1768160702.0564795
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/carga_masiva/formulario.html first seen with mtime 1767739964.892789
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/llegadas/control_calidad.html first seen with mtime 1766031636.758086
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/llegadas/supervision.html first seen with mtime 1766031636.759428
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/llegadas/facturacion.html first seen with mtime 1766031636.7589996
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/llegadas/detalle_llegada.html first seen with mtime 1766758731.8191826
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/llegadas/lista_llegadas.html first seen with mtime 1766067658.367603
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/llegadas/ubicacion.html first seen with mtime 1766760882.2103536
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/llegadas/crear_llegada.html first seen with mtime 1766033926.1280272
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/cargas/lista.html first seen with mtime 1764271628.8806872
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/cargas/form.html first seen with mtime 1764271628.8803744
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/templates/inventario/cargas/detalle.html first seen with mtime 1764271628.8801973
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/inventario/templates/inventario first seen with mtime 1768334681.4459798
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/inventario/templates/inventario/pedidos first seen with mtime 1768334681.4460413
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/inventario/templates/inventario/lista_propuestas_surtimiento.html first seen with mtime 1768328840.9119763
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/inventario/templates/inventario/reporte_ubicaciones_vacias.html first seen with mtime 1768275641.862345
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/inventario/templates/inventario/detalle_propuesta_surtimiento.html first seen with mtime 1768325020.7455425
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /app/inventario/templates/inventario/pedidos/lista_propuestas.html first seen with mtime 1768334681.4462087
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions/widgets first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions/graph_models first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions/widgets/foreignkey_searchinput.html first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions/graph_models/original first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions/graph_models/django2018style first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions/graph_models/django2018 first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions/graph_models/original/relation.dot first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions/graph_models/original/digraph.dot first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions/graph_models/original/label.dot first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions/graph_models/django2018style/relation.dot first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions/graph_models/django2018style/digraph.dot first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions/graph_models/django2018style/label.dot first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions/graph_models/django2018/relation.dot first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions/graph_models/django2018/digraph.dot first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/templates/django_extensions/graph_models/django2018/label.dot first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5 first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/betterform.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/uni_form.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/accordion.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/display_form.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/field.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/accordion-group.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/errors.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/whole_uni_form.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/uni_formset.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/table_inline_formset.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/errors_formset.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/whole_uni_formset.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/inputs.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/button.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/tab.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/radio_checkbox_select.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/column.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/multifield.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/attrs.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/baseinput.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/alert.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/field_with_buttons.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/field_errors_block.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/formactions.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/help_text.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/uneditable_input.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/field_errors.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/checkboxselectmultiple_inline.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/buttonholder.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/inline_field.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/floating_field.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/prepended_appended_text.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/row.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/field_file.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/fieldset.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/modal.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/div.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/switch.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/help_text_and_errors.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/radioselect_inline.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/crispy_bootstrap5/templates/bootstrap5/layout/tab-link.html first seen with mtime 1766777310.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/locale/ru/LC_MESSAGES/django.mo first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/locale/es/LC_MESSAGES/django.mo first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/locale/it/LC_MESSAGES/django.mo first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/locale/en/LC_MESSAGES/django.mo first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/locale/ro/LC_MESSAGES/django.mo first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/locale/de/LC_MESSAGES/django.mo first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/locale/ja/LC_MESSAGES/django.mo first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/locale/hu/LC_MESSAGES/django.mo first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/locale/el/LC_MESSAGES/django.mo first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/locale/pl/LC_MESSAGES/django.mo first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/locale/id/LC_MESSAGES/django.mo first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/locale/fr/LC_MESSAGES/django.mo first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/locale/da/LC_MESSAGES/django.mo first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/locale/pt_BR/LC_MESSAGES/django.mo first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:08 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django_extensions/locale/pt/LC_MESSAGES/django.mo first seen with mtime 1766777309.0
[DEBUG] 14/01/2026 09:17:09 django.utils.autoreload - File /usr/local/lib/python3.11/site-packages/django/views/csrf.py first seen with mtime 1766777303.0
[DEBUG] 14/01/2026 09:17:09 django.utils.autoreload - File /app/inventario/forms.py first seen with mtime 1768403221.5260885
